{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8221644973960404,
      "y": 6.628333484912334
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFireSubWooferCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side One Note Path - B"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}