{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.73,
      "y": 6.640044321458116
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFireSubWooferCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side One Note Path - R"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}