{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7713800042984719,
      "y": 4.430257322053106
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFireSubWooferCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side and Hide - B"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}