{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.10938508324948,
        "y": 7.412959533479694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 14.81203962407925,
        "y": 6.21617397080948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}