{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466624,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 7.623754591303762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 2.0049589885199732,
        "y": 5.831996599799191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}