{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319825159127991,
        "y": 7.820108160791325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.024328973051668,
        "y": 7.424670370025476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}