{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954063953776984,
        "y": 7.366116187296568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 4.2481164098330435,
        "y": 7.581734948898001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}