{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 4.4499912076747234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7713800042984718,
        "y": 4.4499912076747234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 0.7104198823782273
      },
      "prevControl": {
        "x": 1.471932943865889,
        "y": 1.1544323088646178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}